<!DOCTYPE html>
<html>
<head>
<title>
     Pharmacy Management System login
 </title>
</head>
<style>
body {
  background-image: url('18.jpg');
  background-repeat:no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}

h1{
 
   color: black;
  text-shadow: 8px 10px 8px ;
   margin: 30px 150px;
  }

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 40px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 30%;
  padding: 12px 20px;
  margin: 5px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color:red;      
  color: white;
  padding: 15px 20px;
  margin: 20px 20px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: green
}

div {
  border-radius: 5px;   
  padding:150px;

}

</style>
<body>
    <form action="connect.php" method="POST">
    <h1>ADMIN LOGIN</h1>      
<div>
   
    <label ><b>username<b></label>
    <input type="text" id="username" name="username" placeholder="abc@gmail.com">
    <br>
    <label >password</label>
    <input type="password" id="password" name="password" placeholder="password">
    <input type="submit" value="submit">
    <br>
     <input type="Reset">
  </form>
</div>
   
</body>
</html>
